# TweetTime

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oscarromero/tweettime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarromero/tweettime/: BaseActivity.java  ImageNetworkLoader.java  MainActivity.java  PicassoImageNetworkLoader.java  TweetTimeApp.java
app/src/main/java/com/oscarromero/tweettime/customview/: TweetView.java
app/src/main/java/com/oscarromero/tweettime/di/: AppModule.java  DataModule.java  DomainModule.java  MainModule.java
app/src/main/java/com/oscarromero/tweettime/mvp/model/: TweetPM.java
app/src/main/java/com/oscarromero/tweettime/mvp/presenter/: BasePresenter.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/oscarromero/tweettime/mvp/view/: BasePresenterView.java  MainPresenterView.java
app/src/main/res/layout/: activity_main.xml  view_tweet.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/oscarromero/tweettime/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/oscarromero/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/oscarromero/data/api/: TwitterApi.java
data/src/main/java/com/oscarromero/data/datasource/: NetworkDataSource.java  TwitterNDS.java
data/src/main/java/com/oscarromero/data/dto/: SearchMetadataDTO.java  StatusDTO.java  TwitterResponseDTO.java  TwitterTokenDTO.java  UserDTO.java
data/src/main/java/com/oscarromero/data/mapper/: ListMapper.java  Mapper.java  StatusDTOMapper.java  UserDTOMapper.java
data/src/main/java/com/oscarromero/data/repository/: TwitterRepository.java
data/src/test/java/com/oscarromero/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/oscarromero/domain/entities/: Tweet.java  User.java
domain/src/main/java/com/oscarromero/domain/interactor/: GetTweetsInteractor.java  Interactor.java
domain/src/main/java/com/oscarromero/domain/repository/: Repository.java
domain/src/main/java/com/oscarromero/entities/: Tweet.java
