// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
    ext {
        configuration = [
                compileSdkVersion: 23,
                buildToolsVersion: "23.0.3",
                applicationId    : "com.oscarromero.tweettime",
                minSdkVersion    : 16,
                targetSdkVersion : 23,
                versionCode      : 1,
                versionName      : "1.0"
        ]
        // Android config

        //Dependencies versions
        libraries = [
                butterKnifeVersion    : "8.0.1",
                supportLibraryVersion : "23.3.0",
                retrofitLibraryVersion: "2.0.2",
                picassoLibraryVersion : "2.5.2",
                daggerVersion         : "1.2.2",
                okHttpVersion         : "3.2.0",
                rxAndroidVersion      : "0.24.0"
        ]
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}