apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


def cfg = rootProject.ext.configuration;
def libs = rootProject.ext.libraries;


android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId cfg.applicationId
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${libs.supportLibraryVersion}"
    compile "com.android.support:design:${libs.supportLibraryVersion}"
    compile "com.jakewharton:butterknife:${libs.butterKnifeVersion}"
    apt "com.jakewharton:butterknife-compiler:${libs.butterKnifeVersion}"
    compile "com.squareup.picasso:picasso:${libs.picassoLibraryVersion}"
    compile "com.squareup.dagger:dagger:${libs.daggerVersion}"
    provided "com.squareup.dagger:dagger-compiler:${libs.daggerVersion}"

    compile project(":domain")
    compile project(":data")
}