apply plugin: 'com.android.library'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries;

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.squareup.retrofit2:retrofit:${libs.retrofitLibraryVersion}"
    compile "com.squareup.retrofit2:converter-gson:${libs.retrofitLibraryVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${libs.okHttpVersion}"
    compile "com.squareup.okhttp3:okhttp:${libs.okHttpVersion}"

    compile project(":domain")
}